- if working.checkout.strftime("%T") != working.updated_at.strftime("%T")
  - if Time.now.strftime("%T") > working.checkout.localtime.strftime("%T") || current_user.open?
    = link_to t(".stop_working"), working_path(id: working.id ,user_id: current_user.id), method: :patch, remote: true, :data => {confirm: t(".send_report")}, class: "open-btn-stop"
  - else
    = link_to t(".stop_working"), "#", remote: true, :data => {confirm: t(".not_press")}, class: "close-btn-stop"
- else
  = t ".done_working"
