- if user_signed_in?
  .row
    .col-md-2
    .col-md-2
      #mini-calendar
      .timer
        #show_timer
          - if @working.present? && @working.checkin.to_date == Time.now.to_date
            = render "working", working: @working, suggest: @suggest
          - elsif Time.now < Time.parse("17:00:00") && Time.now > Time.parse("07:00:00")
            = link_to t(".start_working"), workings_path, method: :post, remote: true, class: "open-btn-stop"
    .col-md-8
      .calendar
