- if @message
  - if @message.user == current_user
    .outgoing_msg
      .name-sender
        = @message.user.username
      .sent_msg
        p
          = @message.body
        span.time_date
          = strftimes(@message)
  - else
    .incoming_msg
      .incoming_msg_img
        = image_tag "user-profile.png"
      .received_msg
        .name-receiveder
          = @message.user.username
        .received_withd_msg
          p
            = @message.body
          span.time_date
            = strftimes(@message)
