.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h1.text-center
      = t ".title-reg"
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render partial: 'devise/shared/error_messages', resource: resource
      .form-group
        = f.text_field :username, autofocus: false, class: 'form-control', placeholder: t(".user-reg")
      .form-group
        = f.email_field :email, class: 'form-control', placeholder: t(".email-reg")
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .alert.alert-warning
          = t ".lb-conf"
          = resource.unconfirmed_email
      .form-group
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: t(".pass-reg")
        p.form-text.text-muted
          small
            = t ".lb-message"
      .form-group
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: t(".lb-confir")
      .form-group
        = f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: t(".lb-current")
        p.form-text.text-muted
          small
            = t ".lb-curr-pass"
      .form-group
        = f.submit t ".btn-reg", class: 'btn btn-lg btn-block btn-primary'
    hr
    p.text-center
      = link_to t(".lb-del-acc"), registration_path(resource_name), data: { confirm: t(".btn-cancel") }, method: :delete
