= simple_form_for @task, remote: true do |f|
  #error_messages
  .form-inputs
    = f.input :title, input_html: { class: "form-control" }
    = f.input :date_range, input_html: { class: "form-control input-sm date-range-picker" }
    = f.input_field :start, as: :hidden, value: Date.today, class: 'form-control input-sm start_hidden'
    = f.input_field :end, as: :hidden, value: Date.today, class: 'form-control input-sm end_hidden'
    = f.input :color, as: :select, collection: [['Blue','blue'], ['Green','green'], ['Red','red']], input_html: { class: 'form-control' }
  .form-actions
    = f.button :submit, class: 'btn btn-success'
    = link_to t(".new_recurring_task"),
              new_recurring_task_path,
              class: 'btn btn-default',
              remote: true if @task.new_record?
    = link_to t(".delete_task"),
              task, method: :delete,
              class: 'btn btn-danger',
              data: { confirm: t(".sure") },
              remote: true unless @task.new_record?
