h2
  = t ".title-un"
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = render partial: 'devise/shared/error_messages', resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .actions
    = f.submit t(".btn-un")
= render "devise/shared/links"
