.container.mt-3
  h2 = t ".title-edit"
  p = t ".mess"
  - if current_user.admin?
    form.button_to[method="get"action="chatrooms/new"]
      input.btn.btn-success[value="New Chatrooms" type="submit"]
  .form-inline
    = form_tag(search_chatroom_path, method: :get) do
      = text_field_tag :search, nil, placeholder: t(".search"), class: "form-control mr-sm-2"
      = button_tag t(".btn-search"), class:  "btn btn-primary m-sm-3 my-sm-0"
  br
  = render "chatrooms/rooms"
