.container.mt-3
  h2 = t ".title"
  p = t ".mess"
  input#myInput.form-control[type="text" placeholder="#{ t(".search-placeholder") }"]
  br
  table.table.table-striped.table-condensed
    thead
      tr
        th = t ".name"
        th = t ".email"
        th = t ".role"
    tbody#myTable
      - @users.each do |user|
        tr
          td
            = link_to direct_message_path(user), method: :post, data: {behavior: "chatroom-link"} do
              = online_status(user)
          td = user.email
          td = user.role
