.container.mt-3
  h2 = t ".title"
  p = t ".mess"
  = search_form_for @q do |f|
    = f.label :name_cont
    = f.search_field :username_or_email_cont, id: "search_user"
    = f.submit
  br
  table.table.table-striped.table-condensed
    thead
      tr
        th = t ".name"
        th = t ".email"
        th = t ".role"
    tbody#myTable
      - @users.each do |user|
        tr
          td
            = link_to direct_message_path(user), method: :post, data: {behavior: "chatroom-link"} do
              = online_status(user)
          td = user.email
          td = user.role
