.container.mt-3
  h2 = t ".title"
  p = t ".mess"
  = form_tag(search_user_path, method: :get) do
    = text_field_tag :search_user, nil, placeholder: "Search", class: "form-control mr-sm-2"
  br
  table.table.table-striped.table-condensed
    thead
      tr
        th = t ".name"
        th = t ".email"
        th = t ".role"
    tbody
      - @users.each do |user|
        tr
          td
            = link_to direct_message_path(user), method: :post, data: {behavior: "chatroom-link"} do
              = online_status(user)
          td = user.email
          - if @chatroom
            td = button_to t(".add"), add_user_path(user_id: user.id, chatroom_id: @chatroom.id)
          - else
            td = user.role
      = paginate @users
