.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h2.text-center
      = t ".title-pass"
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render partial: 'devise/shared/error_messages', resource: resource
      = f.hidden_field :reset_password_token
      .form-group
        = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control', placeholder: t(".lb-pass")
        - if @minimum_password_length
          p.text-muted
            small
              = @minimum_password_length
              = t ".lb-min"
      .form-group
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: t(".lb-conf-pass")
      .form-group
        = f.submit t ".btn-pass", class: 'btn btn-primary btn-block btn-lg'
    .text-center
      = render "devise/shared/links"
