.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h2.text-center
      = t ".title-pass"
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render partial: 'devise/shared/error_messages', resource: resource
      br
      p.text-center
        = t ".notice-pass"
      .form-group
        = f.email_field :email, autofocus: true, placeholder: t(".email-reg"), class: 'form-control'
      .form-group
        = f.submit t ".btn-pass", class: 'btn btn-primary btn-block btn-lg'
    .text-center
      = render "devise/shared/links"
