- flash.each do |key, value|
  div[class="alert alert-#{ key } alert-dismissible fade show" role="alert"]
    = value
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span aria-hidden="true"
        | ×
