nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to t(".title"), root_path, class: "navbar-brand"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        = render "admin/notifications/notification_center", notifications: @notifications
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            = current_user.username
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            = link_to t(".edit_user"), edit_user_registration_path, class: "dropdown-item"
            .dropdown-divider
            = link_to t(".logout"), destroy_user_session_path, method: :delete, class: "dropdown-item"
      - else
        li.nav-item
          = link_to t(".create_user"), new_user_registration_path, class: "nav-link"
        li.nav-item
          = link_to t(".sigin"), new_user_session_path, class: "nav-link"
