#new_recurring_task.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          = t ".create_recurring"
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = render 'form', recurring_task: @recurring_task
