.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h1.text-center
      = t ".title-login"
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.email_field :email, autofocus: true, placeholder: t(".email-reg"), class: 'form-control'
      .form-group
        = f.password_field :password, autocomplete: "off", placeholder: t(".pass-reg"), class: 'form-control'
      - if devise_mapping.rememberable?
        .form-check
          label.form-check-label
            = f.check_box :remember_me, class: "form-check-input"
            = t ".title-rem"
      .form-group
        = f.submit t(".btn-sess"), class: "btn btn-primary btn-block btn-lg"
    .text-center
      = render "devise/shared/links"
