p
  = t ".title-mail"
  = @resource.email
  = t ".hi"
p
  = t ".lb-reset"
p
  = link_to t(".btn-reset"), edit_password_url(@resource, reset_password_token: @token)
p
  = t ".lb-mess"
p
  = t ".lb-messs"
