tr
  td#users data-user-id="#{ user.id }"
    = user.id
  td
    = user.username
  td
    = user.email
  td
    = user.suggests.count
  - if user.suggests.waiting.any?
    td
      span[class="badge badge-warning status_#{user.id}_user.html.slim" id="suggestion_status_#{user.id}"]
        = t ".waiting"
  - else
    td
      span.[class="badge badge-danger status_#{user.id}" id="suggestion_status_#{user.id}"]
        = t ".none"
  td
    button[class=".btn btn-info" id="show-data" data-toggle="collapse" data-target="#info#{user.id}"]
      = t ".show"
tr
  td.suggest_list[colspan=6]
    div id="info#{user.id}" class="collapse" data-parent="#accordion"
      table[class="table"]
        thead
          tr.sub-suggest
            th scope="col"
              = t ".id"
            th scope="col"
              = t ".content"
            th scope="col"
              = t ".timeoff"
            th scope="col"
              = t ".permission"
            th scope="col"
              = t ".status"
            th scope="col"
              = t ".action"
        tbody[id="refresh"]
          = render user.suggests.newest
