#mailsub.notification[align="center"]
table[width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 320px;"]
  tr
    td[align="center" bgcolor="#eff3f8"]
      table.table_width_100[border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 680px; min-width: 300px;"]
        tr
          td

        tr
          td[align="center" bgcolor="#ffffff"]
            table[width="90%" border="0" cellspacing="0" cellpadding="0"]
              tr
                td[align="center"]
                  = image_tag("https://static.topcv.vn/company_logos/ruby-development-vietnam-5c1771aa50a47.jpg", width: "250", alt: "Edit Entry")
                td[align="right"]

              tr
                td[align="center" bgcolor="#fbfcfd"]
                  font[face="Arial, Helvetica, sans-serif" size="4" color="#57697e" style="font-size: 15px;"]

                  table[width="90%" border="0" cellspacing="0" cellpadding="0"]
                    tr
                      td.suggest[style="line-height: 25px; font-size: 15px;"]
                        b= t ".dear"
                        i= @suggest.user.username
                        br
                        = t ".welcome"
                        - if @suggest.approved?
                          br
                          = t ".appvored"
                          br
                        -elsif @suggest.rejected?
                          br
                          = t ".rejected"
                          br
                        b= t ".recommended_code"
                        | #
                        i= @suggest.id
                        br
                        b= t ".name"
                        i= @suggest.user.username
                        br
                        b= t ".email"
                        i= @suggest.user.email
                        br
                        b= t ".content"
                        i= @suggest.content
                        br
                        b= t ".create_at"
                        i= @suggest.created_at.localtime.strftime("%d/%m/%Y %T")
                        br
                        b= t ".status"
                        - if @suggest.approved?
                          span[style="font-size: 15px; font-weight: bold; color: #28a745;"]
                            = @suggest.status
                        - else
                          span[style="font-size: 15px; font-weight: bold; color: #d30000;"]
                            = @suggest.status
                        br
              tr
                td.iage_footer[align="center" bgcolor="#ffffff"]
                  table[width="100%" border="0" cellspacing="0" cellpadding="0"]
                    tr
                      td[align="center" style="padding:20px;flaot:left;width:100%; text-align:center;"]
                        font[face="Arial, Helvetica, sans-serif" size="3" color="#96a5b5" style="font-size: 13px;"]
                          span[style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #96a5b5;"]
                            = t ".right_reserved"
