.card-body
  table.table.table-hover.table-striped.table-dark
    thead
      th Title
      th Permission
      th TimeDate Start
      th TimeDate End
    tbody
      = render @reports
  = paginate @reports, theme: 'twitter-bootstrap-4'
  = link_to "Report", reports_path(user_id: current_user.id), method: :post, class: "btn btn-primary", style: "float: right"
