.card-body
  table.table.table-hover.table-striped.table-dark
    thead
      th Title
      th Permission
      th TimeDate Start
      th TimeDate End
    tbody
      = render @reports
  = paginate @reports, theme: 'twitter-bootstrap-4'

  = form_tag reports_path, method: :post, style: "float: right" do
    select.js-example-basic-single[name="channel"]
      - @channels.each do |channel|
        option = channel.name
    = button_tag "report", class: "btn btn-primary"
