doctype html
html
  head
    title
      = t ".title-admin"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "admin/admin_application", media: "all"
    = javascript_include_tag "admin/admin_application"
  body
    = render "shared/flash_messages"
    = render "shared/menu-admin"
    .container-fluid
      = yield
