doctype html
html
  head
    title
      = t ".title-app"
    = render "layouts/rails_default"
  body
    .container-fluid
      = render "layouts/menus"
      = render "layouts/alerts"
      #remote_container
      = yield
