doctype html
html
  head
    title
      = t ".title-app"
    = render "layouts/rails_default"
  body
<<<<<<< HEAD
    = render "layouts/flash_messages"
    .container-fluid
      = render "layouts/menus"
      #remote_container
      = yield
=======
    = render "layouts/menus"
    = render "layouts/alerts"
    = yield
>>>>>>> user_basic_function
