doctype html
html
  head
    title
      = t ".title-app"
    = render "shared/rails_default"
  body
    = render "shared/flash_messages"
    .container-fluid
      = render "shared/left"
    .container
      = render "shared/menus"
      #remote_container
      = yield
