doctype html
html
  head
    title
      = t ".title-app"
    = render "layouts/rails_default"
  body
    = render "layouts/flash_messages"
    .container-fluid
      = render "layouts/menus"
      #remote_container
      = yield
